# CheezyCode_Practice

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cheezycode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: How_To_Push_A_Project_On_Github
app/src/main/java/com/example/cheezycode/: Author.java  Blog.java  BloggerAPI.java  DetailActivity.java  Image.java  Item.java  MainActivity.java  MessagingService.java  PostList.java  RecyclerViewAdapter.java  Replies.java  SecondActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_second.xml  app_bar_main.xml  content_main.xml  header.xml  post_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/cheezycode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
