apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.cheezycode"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    to get rid of warning from the above dependency, we have added the below dpendency
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.android.support:design:28.0.0'

//    cardView dependency
    implementation 'com.android.support:cardview-v7:28.0.0'

//    Gson dependency
    implementation 'com.google.code.gson:gson:2.8.5'

//     Retrofit and gson converter dependency
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
//     Retrofit dependency  ends here

//    RecyclerView dependency
    implementation 'com.android.support:recyclerview-v7:28.0.0'

//    Glide dependency
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
//    annotationProscessor 'com.github.bumptech.glide:compiler:4.9.0'
//    Glide dependency ends here

//    jsoup library
    implementation 'org.jsoup:jsoup:1.12.1'

//    firebase core dependency
    implementation 'com.google.firebase:firebase-core:16.0.6'

//    Android spinKit dependency for progressBar

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
